# learning-kafka

./: .gitignore  pom.xml
simple-kafka-client/: pom.xml
simple-kafka-client/src/main/java/com/singgih/simple/kafka/client/config/: KafkaConfig.java  KafkaProducerFactory.java
simple-kafka-client/src/main/java/com/singgih/simple/kafka/client/entity/: RequestEntity.java
simple-kafka-client/src/main/java/com/singgih/simple/kafka/client/util/: Constants.java  KafkaService.java  Util.java
simple-kafka-client/src/main/resources/: log4j2.xml
simple-kafka-client/src/test/java/test/com/singgih/simple/kafka/client/: TestPutMessage.java
simple-kafka-client/src/test/resources/: log4j2.xml
simple-kafka-listener/: pom.xml
simple-kafka-listener/src/main/java/com/singgih/image/management/: Application.java
simple-kafka-listener/src/main/java/com/singgih/image/management/entity/: RequestEntity.java
simple-kafka-listener/src/main/java/com/singgih/image/management/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
simple-kafka-listener/src/main/java/com/singgih/image/management/kafka/listener/: SimpleTopic1Listener.java  SimpleTopic2Listener.java
simple-kafka-listener/src/main/java/com/singgih/image/management/util/: Constants.java  Util.java
simple-kafka-listener/src/main/resources/: application.properties  log4j2.xml
simple-kafka-listener/src/test/java/test/com/singgih/image/management/: TestScan.java
simplekafkaconsumer/: pom.xml
simplekafkaconsumer/src/main/java/com/singgih/: App.java  Foobar.java
simplekafkaproducer/: pom.xml
simplekafkaproducer/src/main/java/com/singgih/: App.kt
simplekafkaproducer/src/test/java/com/singgih/: AppTest.java
src/main/java/com/singgih/: App.java
